<?php
// FFI AIO: Foreign Function Interface All In One
// This version doesn't separate the integer generator and mapping to fizz_buzz

// FFI::load would be more convenient, but had issues.
$ffi=FFI::cdef(
    // Generated by cbindgen crate
    "uint8_t fvc_foreach_int_as_fizzbuzz(bool (*cb)(const char*));",
    __DIR__."/../target/release/libffi_vs_cli.so"
);

$count=0;
// For some reason FFI transforms the c_char pointer into a PHP string,
// which is convenient, but somewhat unexpected
$ffi->fvc_foreach_int_as_fizzbuzz(function($string) use (&$count) {
    echo $string."\n";
    // $count+=1;
    // return $count<100;
    return true;
});
