<?php
// FFI::load would be more convenient, but had issues.
$ffi = FFI::cdef(
    // Generated by cbindgen crate with '--lang c' and aliasing some things to void*
    "typedef struct BoxedIterString BoxedIterString;
    typedef void* Option_Box_BoxedIterString;
    typedef void* Option_Box_IterInt;
    typedef char *OptionCString;

    uint8_t fvc_drop_boxed_iter_string(Option_Box_BoxedIterString boxed_iter);
    uint8_t fvc_drop_cstring(char *cstring);
    char *fvc_fizzbuzz(uint32_t i);
    Option_Box_IterInt fvc_integer_iterator(void);
    Option_Box_BoxedIterString fvc_iter_map_int2cstring(Option_Box_IterInt boxed_iter, OptionCString (*func)(uint32_t));
    OptionCString fvc_iter_next_string(BoxedIterString *iter);",
    __DIR__ . "/../target/release/libffi_vs_cli.so"
);

// Get an integer iterator, then map values through fizz_buzz
$iter = $ffi->fvc_iter_map_int2cstring(
    $ffi->fvc_integer_iterator(),
    // Can't seem to get a function pointer to fvc_fizzbuzz
    function ($i) use ($ffi) {
        return $ffi->fvc_fizzbuzz($i);
    }
);

for ($i = 0; /* $i < 10 */; $i++) {
    // Execute next iteration and receive a pointer to the resulting string
    $str_ptr = $ffi->fvc_iter_next_string($iter);
    if ($str_ptr === null) {
        break;
    }

    // Read C style string into PHP string
    echo FFI::string($str_ptr) . "\n";

    // Avoid leaking memory from each string
    $ffi->fvc_drop_cstring($str_ptr);
}

// Be a good user and clean up, even if the end is near.
$ffi->fvc_drop_boxed_iter_string($iter);
